guri don
7月12日
fr(x^4,4)-fr(5x^3,3)+x+c
x-fr(x^2,2)-fr(x^3,3)+c
x^3+c
-x^3+x^2+3x+c
x^4-4x^2+3x+c
fr(x^4,2)+2x^2-3x+c

okafu
7月12日
-x-\frac{x^{3}}{3}+С  

x-zx-\frac{x^{3}}{3}+С 

x^{3}+С 

-x^{3}+x^{2}+3x+С 

\left(4x^{2}-8x+3\right)z+С 

\frac{2x^{3}}{3}+4zx-3x+С

Soichiro Sato
7月17日
fr(1.4)x^4-fr(5.3)x^3+x+c
x-fr(1.2)x^2-fr(1.3)x^3+c 
x^3+c
-x^3+x^2+3x+c
x^4-4x^2+3x+c
fr(1.2)x^4+2x^2-3x+c

Kazuya Takahashi
7月12日
(1)fr(1,4)x^4-fr(5,3)x^3+x+C
(2)x-fr(1,2)x^2-fr(1,3)x^3+C
(3)x^3+C
(4)-x^3+x^2+3x+C
(5)x^4-4x^2+3x+C
(6)fr(1,2)+2x^2-3x+C

Yuusuke
7月12日
5 x
７エックス
10 x
９エックス
１５エックス
４エックス

アデノシン三リン酸
7月12日
(1)fr(1,4)x^4-fr(5,3)x^3+x+c

(2)x-fr(1,2)x^2-fr(1,3)x^3+c

(3)x^3+c

(4)-x^3+x^2+3x+c

(5)x^4-4x^2+3x+c

(6)fr(1,2)x^4+2x^2-3x+c

こんにちはこんばんは
7月12日
1/4x^4-5/3x^3+x
x-1/2x^2-1/3x^3
x^3
-x^3+x^2+3x
x^4-4x^2+3x
1/2x^4+2x^2-3x

スギ
7月12日
(1)fr(1,4)x^4-fr(5,3)x^3+x+C
(2)x-fr(1,2)x^2-fr(1,3)x^3+C
(3)x^3+C
(4)-x^3+x^2+3x+C
(5)x^4-4x^2+3x+C
(6)fr(1,2)x^4+2x^2-3x+C

そうちゃん
7月12日
(1) int() (x^3-5x^2+1) dx (2)int() (1-x-x^2) dx
(3) int() (3x^2) dx (4) int() (-3x^2+2x+3) dx
(5)  int() (4x^3-8x+3) dx (6) int() (2x^3+4x-3) dx

原龍之介
7月12日
(1)fr(1,4)x^4-fr(5,3)x^3+x+C
(2)x-fr(1,2)x^2-fr(1,3)x^3+C
(3)x^3+C
(4)-x^3+x^2+3x+C
(5)x^4-4x^2+3x+C
(6)fr(x^4,2)+2x^2-3x+C

古田土翔
7月12日
1/4x^(4)-5/3x^(3)+11x+c
x-1/2x^(2)-1/3x^(3)
x^(3)+c
-x^(3)+x^(2)-3x+c
x^(4)-4x^(2)+3x+c
1/2x^(4)+2x^(2)-3x+c

山田大樹
7月12日
fr(1,4)x^3-fr(5,3)x^3+C
x-fr(1,2)x^2-fr(1,3)x^3+C
x^3+C
-x^3+x^2+3x+C
x^4-4x^2+3X+C
fr(1,2)x^4+2x^2-3x+C

石川廉
7月12日
1)1/4x^4-5/3x^3+x
2)x-1/2x^2-1/3x^3
3)x^3
4)-x^3+x^2+3x
5)x^4-4x^2+3x
6)1/2x^4+2x^2-3x

石澤元乾
7月12日
1/4x^4-5/3x^3+x
2)x-1/2x^2-1/3x^3
3)x^3
4)-x^3+x^2+3x
5)x^4-4x^2+3x
6)1/2x^4+2x^2-3x

川島魁斗
7月12日
(1) =fr(1,4)x^4+{-fr(5,2)x^3+C
(2)=-fr(1,2)x^2-fr(1,3)x^3+C
(3)=x^3+C
(4)=-x^3+x^2+C
(5)=x^4--4x^2+C
(6)=2x^4+2x^2+C

鈴木拓斗
7月12日
(1)fr(1,4)x^(4)-fr(5,3)x^(3)+x+C
(2)-fr(1,3)x^(2)-fr(1,2)x^(2)+x+C
(3)x^(3)+C
(4)-x^(3)+x^(2)+3x+C
(5)x^(4)-4x^(2)+3x+C
(6)fr(1,2)x^(4)+2x^(2)-3x+C

ウニ丼ねぎ載せ

かまちゃんa.k.a.鎌形

ばなな

モロコシ

わんこだにゃん