guri don
7月12日
-3cos(x)+fr(sin(3x),3)+c
-tan(x)^2+c

okafu
7月12日
-3cos(x)＋3／sin(3x)＋c

Soichiro Sato
7月17日
-3cos(x)+fr(sin(3x).3)+c
x-tan(x)+c

Kazuya Takahashi
7月12日
(1)-3cosx+fr(1,3)sin3x+C
(2)x^2-tan^2x+C

Yuusuke
7月12日
6
4

アデノシン三リン酸
7月12日
(1)-3cos(x)+fr(sin(3x),3)+c

(2)x-tan(x)+c

こんにちはこんばんは
7月12日
-3cosx+1/3sin3x
x-tanx

スギ
7月12日
(1)-3cos(x)+fr(1,3)sin(3x)+C
(2)-tan(x)+tan(x)+C

そうちゃん
7月12日
(1) int()(3\sin(x)+cos(3x))) dx
(2) int()(1+fr(1,cos(x)))(1-fr(1,cos(x)))dx

原龍之介
7月12日
(1)-3cosx+fr(1,3)sin3x+C
(2)x-tanx

古田土翔
7月12日
-3cosx+1/3sin3x+c
(2)?

山田大樹
7月12日
-3cosx+fr(1,3)sin3x+C  x-tamx+C

石川廉
7月12日
-3cosx+1/3sin3x
x-tanx

石澤元乾
7月12日
(１)3cosx+1/3sin3x+c
(2)わからない

川島魁斗
7月12日
(1)-cos3x+1/3sin4x+C
(2)tanx-tanx+C

鈴木拓斗
7月12日
(1)-fr(1,3)cos(3x)+fr(1,3)sin(3x)+C
(2)x-tan(x)+C

ウニ丼ねぎ載せ

かまちゃんa.k.a.鎌形

ばなな

モロコシ

わんこだにゃん