2 石川廉

07121
課題提出：-1//6
コメント：傾きはOK,面積は8.5
評価点　：6

07122
課題提出：1/3x^3+c
コメント：
評価点　：10

07123
課題提出：1)1/4x^4-5/3x^3+x//2)x-1/2x^2-1/3x^3//3)x^3//4)-x^3+x^2+3x//5)x^4-4x^2+3x//6)1/2x^4+2x^2-3x
コメント：
評価点　：10

07124
課題提出：2e^x+log3x+c//1/2e^2x+2e^x+x
コメント：log3x => 3log(x)
評価点　：8

07125
課題提出：-3cosx+1/3sin3x//x-tanx
コメント：+Cをつける. cos(x),sin(3x),tan(x)と書く
評価点　：10

----------------
0712-1 微分と積分
スライド14ページ
https://classroom.google.com/u/0/w/MzEzOTcyMjg4MjIz/t/all
x = 2 での傾きと全体の面積を求めよ.
Ans
(1) 0, 8 (2) fr(1,2),8 (3) -1, 8.5

0712-2 x^2の不定積分
int()x^(2)dx はどうなるか.
Ans
fr(1,3)x^(3)+C

0712-3 不定積分の計算
次の不定積分を求めよ．
(1) int() (x^3-5x^2+1) dx (2)int() (1-x-x^2) dx
(3) int() (3x^2) dx (4) int() (-3x^2+2x+3) dx
(5)  int() (4x^3-8x+3) dx (6) int() (2x^3+4x-3) dx
Ans
(1) fr(1,4)x^4-fr(5,3)x^3+x+C (2) x-fr(1,2)x^2-fr(1,3)x^3+C
(3) x^3+C (4) -x^3+x^2+3x+C 
(5) x^4-4x^2+3x+C(6) fr(1,2)x^4+2x^2-3x+C

0712-4 不定積分の計算(指数対数)
次の不定積分を求めよ．
(1) int()(2e^(x)+fr(3,x)) dx
(2) int()(e^(x)+1)^2 dx
Ans
(1) 2e^(x)+3log(x)+C
(2) =int()(e^(2x)+2e^x+1)dx=fr(1,2)e^(2x)+2e^x+x+C

0712-5 不定積分の計算(三角関数)
次の不定積分を求めよ．
(1) int()(3\sin(x)+cos(3x))) dx
(2) int()(1+fr(1,cos(x)))(1-fr(1,cos(x)))dx
Ans
(1) -3cos(x)+fr(1,3)sin(3x)+C
(2) =int()(1-fr(1,cos(2,x)))dx=x-tan(x)+C

