21 山田大樹

07121
課題提出：傾き2面積4//傾きfr(1,2)面積3//傾き-1面積6
コメント：(3)傾きはOK,面積8.5
評価点　：8

07122
課題提出：fr(1,3)x^3+C
コメント：
評価点　：10

07123
課題提出：fr(1,4)x^3-fr(5,3)x^3+C//x-fr(1,2)x^2-fr(1,3)x^3+C//x^3+C//-x^3+x^2+3x+C//x^4-4x^2+3X+C//fr(1,2)x^4+2x^2-3x+C
コメント：
評価点　：10

07124
課題提出：2e^x+3log+C  fr(1,2)e^2x+2e^x+x+C
コメント：(1) 3lo(x) (2) fr(1,2)e^(2x)
評価点　：8

07125
課題提出：-3cosx+fr(1,3)sin3x+C  x-tamx+C
コメント：cos(x),sin(3x),tan(x)と書く
評価点　：10

----------------
0712-1 微分と積分
スライド14ページ
https://classroom.google.com/u/0/w/MzEzOTcyMjg4MjIz/t/all
x = 2 での傾きと全体の面積を求めよ.
Ans
(1) 0, 8 (2) fr(1,2),8 (3) -1, 8.5

0712-2 x^2の不定積分
int()x^(2)dx はどうなるか.
Ans
fr(1,3)x^(3)+C

0712-3 不定積分の計算
次の不定積分を求めよ．
(1) int() (x^3-5x^2+1) dx (2)int() (1-x-x^2) dx
(3) int() (3x^2) dx (4) int() (-3x^2+2x+3) dx
(5)  int() (4x^3-8x+3) dx (6) int() (2x^3+4x-3) dx
Ans
(1) fr(1,4)x^4-fr(5,3)x^3+x+C (2) x-fr(1,2)x^2-fr(1,3)x^3+C
(3) x^3+C (4) -x^3+x^2+3x+C 
(5) x^4-4x^2+3x+C(6) fr(1,2)x^4+2x^2-3x+C

0712-4 不定積分の計算(指数対数)
次の不定積分を求めよ．
(1) int()(2e^(x)+fr(3,x)) dx
(2) int()(e^(x)+1)^2 dx
Ans
(1) 2e^(x)+3log(x)+C
(2) =int()(e^(2x)+2e^x+1)dx=fr(1,2)e^(2x)+2e^x+x+C

0712-5 不定積分の計算(三角関数)
次の不定積分を求めよ．
(1) int()(3\sin(x)+cos(3x))) dx
(2) int()(1+fr(1,cos(x)))(1-fr(1,cos(x)))dx
Ans
(1) -3cos(x)+fr(1,3)sin(3x)+C
(2) =int()(1-fr(1,cos(2,x)))dx=x-tan(x)+C

