guri don
7月12日
2e^x+3ln(x)+c
fr(e^2x,2)+2e^x+x+c

okafu
7月12日
2e^{z}x+3\ln(|x|)+С 

\left(e^{z}+1\right)^{2}x+С

Soichiro Sato
7月17日
2e^x+3log(x)+c
fr(1.2)e^2+2e^x+x+c

Kazuya Takahashi
7月12日
(1)2e^x+3logx+C
(2)fr(1,2)e^2x+2e^x+x+C

Yuusuke
7月12日
5
3

アデノシン三リン酸
7月12日
(1)2e^x+3log(x)+c

(2)fr(1,2)e^2x+2e^x+x+c

こんにちはこんばんは
7月12日
2e^x+log3x+c
1/2e^2x+2e^x+x

スギ
7月12日
(1)2e^x+log|3x|+C
(2)fr(1,2)e^2x+ 2e^x

そうちゃん
7月14日
(1) int()(2e^(x)+fr(3,x)) dx
(2) int()(e^(x)+1)^2 dx

原龍之介
7月12日
(1)2e^x+3log^x+C
(2)fr(1,2)e^2x+2e^x+x+C

古田土翔
7月12日
2e^(x)+3in(x)+c
1/2e^(2x)+2e^+x+c

山田大樹
7月12日
2e^x+3log+C  fr(1,2)e^2x+2e^x+x+C

石川廉
7月12日
2e^x+log3x+c
1/2e^2x+2e^x+x

石澤元乾
7月12日
2x
x^3

川島魁斗
7月12日
(1)x^2+3logx+C
(2)2e^x+C

鈴木拓斗
7月12日
(1)2e^(x)+log｜3｜+C
(2)fr(1,2)e^(2e)+2e^(x)+x+C

ウニ丼ねぎ載せ

かまちゃんa.k.a.鎌形

ばなな

モロコシ

わんこだにゃん