Students=[
 "01飯泉",
 "02石川",
 "03石澤",
 "04岡崎",
 "05鎌形",
 "06川島",
 "07菊池",
 "08栗原",
 "09越川",
 "10古田土",
 "11佐藤",
 "12杉本",
 "13鈴木(走)",
 "14鈴木(拓)",
 "15大学",
 "16高野",
 "17高橋",
 "18竹内",
 "19原",
 "20山田(恭)",
 "21山田(大)",
];

newflg=1;
quesflg=0;
quesready=0;
quesfin=1;
scoreflg=0;
scorefin=0;
recordflg=0;
recordfin=0;

Message="";
Messagescore="";
Student="";

Confirmstudent(st):=(
  regional(msg,tmp,tmp1);
  if(length(st)==1,st="0"+st);
  tmp=substring(st,0,2);
  tmp1=select(Students,indexof(#,tmp)>0);
  if(length(tmp1)==0,
    if(st=="noname",
      msg=[1,"番号入力",""];
    ,
      msg=[2,"番号違い",""];
    );
  ,
    tmp1=tmp1_1;
    msg=[0,"OK=>",tmp1];
  );
  Message=msg_2;
  Student=msg_3;
  msg_1;
);

