//         20210619

Shift=0;
capflg=0;
greflg=0;
boldflg=0;
vecflg=0;

nch=2;
ch=2;
posyL=[18,-3];
px=-15;
nt=4;
tposL=apply(1..nt,[px,14-3.5*(#-1)]);

//  only for kemath

 // no ketjs on 
Seteditable(1,["","Size=24","Width=850"]);
Seteditable(2,["","Size=24","Width=850"]);
//Seteditable(3,["","Size=24","Width=900"]);
//Seteditable(4,["","Size=24","Width=900"]);
// no ketjs off

Keyname():=(
  regional(nL,tmp);
  nL=[
    ["°","＠","[","]","|","d","e","f","g","a","b","c","sin","sq",")","7","8","9","＋","lim"],
    ["$\times$","!","{","}","$\neq$","h","i","j","k","x","y","z","cos","fr",",","4","5","6","ー","int"],
    ["・",":",";","$\leq$","$\geq","l","m","n","o","r","s","t","tan","tfr","(","1","2","3","＊","'"],
    ["\","$\pm$","$\mp$","<",">","p","q","u","v","w","_","=","log","pi","^","0",".","sp","／","$\infty$"]
  ];
  if(Shift==1,
    nL_1_20="mat"; nL_2_20="det"; nL_3_20="$\sum$"; nL_4_20="$\circ$";
  );
  if(capflg==1,
    nL_1_6="D"; nL_1_7="E"; nL_1_8="F"; nL_1_9="G"; nL_1_10="A"; nL_1_11="B"; nL_1_12="C";
    nL_2_6="H"; nL_2_7="I"; nL_2_8="J"; nL_2_9="K"; nL_2_10="X"; nL_2_11="Y"; nL_2_12="Z";
    nL_3_6="L"; nL_3_7="M"; nL_3_8="N"; nL_3_9="O"; nL_3_10="R"; nL_3_11="S"; nL_3_12="T";
    nL_4_6="P"; nL_4_7="Q"; nL_4_8="U"; nL_4_9="V"; nL_4_10="W"; 
  );
  if(greflg==1,
    nL_1_6="$\Delta$"; nL_1_7="$\delta$"; nL_1_8="$\varepsilon$"; nL_1_9="$\varphi$"; 
    nL_1_10="$\alpha$"; nL_1_11="$\beta$"; nL_1_12="$\gamma$";
    nL_2_6="$\Theta$"; nL_2_7="$\theta$"; nL_2_8="$\chi$"; nL_2_9="$\xi$"; 
    nL_2_10="$\kappa$"; nL_2_11="$\iota$"; nL_2_12="$\zeta$";
    nL_3_6="$\lambda"; nL_3_7="$\mu$"; nL_3_8="$\nu$"; nL_3_9="$\omega$"; 
    nL_3_10="$\rho$"; nL_3_11="$\sigma$"; nL_3_12="$\tau$";
    nL_4_6="$\Psi$"; nL_4_7="$\psi$"; nL_4_8="$\Phi$"; nL_4_9="$\Lambda$"; 
    nL_4_10="$\Omega$"; 
  );
  nL;
);



///////
Manifun=["Allclear()","Clearnow()","Delete()","Push()","Pull()"];

Allclear():=(
  StrL_ch="";
  StrpL_ch="";
  npos=0;
  Subsedit(ch,"");
);

Clearnow():=(
  StrL_ch="";
  npos=0;
  Subsedit(ch,"");
);

Delete():=(
  regional(tmp1,tmp2,strnow);
  if(npos>0,
    strnow=StrL_ch;
    tmp1=substring(strnow,0,npos-1);
    tmp2=substring(strnow,npos,length(strnow));
    StrL_ch=tmp1+tmp2;
    strnow=StrL_ch;
    Subsedit(ch,strnow);
    npos=npos-1;
    funflg=0;
  ,
    Pull();
    npos=length(StrL_ch);
    Delete();
  );
);

Push():=(
  regional(tmp,tmp1);
  tmp1=StrL_ch;
  tmp=indexof(tmp1,"//");
  if(tmp==0,
    StrpL_ch=StrpL_ch+tmp1+"//";
    StrL_ch="";
    npos=0;
  ,
    StrpL_ch=StrpL_ch+substring(tmp1,0,tmp+1);
    StrL_ch=substring(tmp1,tmp+1,length(tmp1));
    npos=max([0,npos-(tmp+1)]);
  );
  Subsedit(ch,StrL_ch);
);

Pull():=(
  regional(tmp,tmp1,tmp2);
  tmp1=StrpL_ch;
  tmp=indexall(tmp1,"//");
  if(length(tmp)>1,tmp=tmp_(-2)+1,tmp=0);
  tmp2=substring(tmp1,0,tmp);
  StrpL_ch=tmp2;
  tmp1=substring(tmp1,tmp,length(tmp1));
  StrL_ch=tmp1+StrL_ch;
  npos=length(tmp1)+npos;
  Subsedit(ch,StrL_ch);
);