//         20210608

nch=2;
ch=2;
posyL=[18,-3];
px=-15;
nt=4;
tposL=apply(1..nt,[px,14-3.5*(#-1)]);

//  only for kemath

 // no ketjs on 
Seteditable(1,["","Size=24","Width=900"]);
Seteditable(2,["","Size=24","Width=900"]);
//Seteditable(3,["","Size=24","Width=900"]);
//Seteditable(4,["","Size=24","Width=900"]);
// no ketjs off

nameL=[
 ["mat","q","i","o","p","[","]","|","°","Ca","x","y","z","sin","sq",")","7","8","9","＋","lim"],
 ["det","g","h","j","k","{","}","_","$\times$","Gr","a","b","c","cos","fr",",","4","5","6","ー","int"],
 ["$\sum$","s","u","v","m","\",":",";","・","Bo","f","r","t","tan","tfr","(","1","2","3","＊","'"],
 ["＠","n","d","w","e","$\mp$","$\pm$","$\geq$","$\leq$","$\neq$",">","<","=","log","pi","^","0",".","sp","／","$\infty$"]
];

///////
Manifun=["Allclear()","Clearnow()","Delete()","Push()","Pull()"];

Allclear():=(
  StrL_ch="";
  StrpL_ch="";
  npos=0;
  Subsedit(ch,"");
);

Clearnow():=(
  StrL_ch="";
  npos=0;
  Subsedit(ch,"");
);

Delete():=(
  regional(tmp1,tmp2,strnow);
  if(npos>0,
    strnow=StrL_ch;
    tmp1=substring(strnow,0,npos-1);
    tmp2=substring(strnow,npos,length(strnow));
    StrL_ch=tmp1+tmp2;
    strnow=StrL_ch;
    Subsedit(ch,strnow);
    npos=npos-1;
    funflg=0;
  ,
    Pull();
    npos=length(StrL_ch);
    Delete();
  );
);

Push():=(
  regional(tmp,tmp1);
  tmp1=StrL_ch;
  tmp=indexof(tmp1,"//");
  if(tmp==0,
    StrpL_ch=StrpL_ch+tmp1+"//";
    StrL_ch="";
    npos=0;
  ,
    StrpL_ch=StrpL_ch+substring(tmp1,0,tmp+1);
    StrL_ch=substring(tmp1,tmp+1,length(tmp1));
    npos=max([0,npos-(tmp+1)]);
  );
  Subsedit(ch,StrL_ch);
);

Pull():=(
  regional(tmp,tmp1,tmp2);
  tmp1=StrpL_ch;
  tmp=indexall(tmp1,"//");
  if(length(tmp)>1,tmp=tmp_(-2)+1,tmp=0);
  tmp2=substring(tmp1,0,tmp);
  StrpL_ch=tmp2;
  tmp1=substring(tmp1,tmp,length(tmp1));
  StrL_ch=tmp1+StrL_ch;
  npos=length(tmp1)+npos;
  Subsedit(ch,StrL_ch);
);