Text0
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text1

Text2

Text6
"Mkketcindyjs(append(KETJSOP,"+Dqq("Web=y")+"));");
Text7
ch=1;initflg=1;
Text8
ch=2;initflg=1;
Text11
capflg=1-capflg;
if(capflg==1,greflg=0;boldflg=0;vecflg=0);
Text12
funflg=1;name="(deg)";
Text13
funflg=1;name="(dq)";
Text14
funflg=1;name="[";
Text15
funflg=1;name="]";
Text16
funflg=1;name="|";
Text17
funflg=1;
name="Ld";
if(capflg==1,name="D");
if(greflg==1,name="\Delta\,");
Text18
funflg=1;i
name="Le";
if(capflg==1,name="E");
if(greflg==1,name="\delta\,");
Text19
funflg=1;i
name="Lf";
if(capflg==1,name="F");
if(greflg==1,name="\varepsilon\,");
Text20
funflg=1;i
name="Lg";
if(capflg==1,name="G");
if(greflg==1,name="\varphi\,");
Text21
funflg=1;i
name="La";
if(capflg==1,name="A");
if(greflg==1,name="\alpha\,");
Text22
funflg=1;
name="Lb";
if(capflg==1,name="B");
if(greflg==1,name="\beta\,");
Text23
funflg=1;i
name="Lc";
if(capflg==1,name="C");
if(greflg==1,name="\gamma\,");
Text24
funflg=1;name="sin(";
Text25
funflg=1;name="sq(";
Text26
funflg=1;name=")";
Text27
funflg=1;name="n7";
Text28
funflg=1;name="n8";
Text29
funflg=1;name="n9";
Text30
funflg=1;name="+";
Text31
funflg=1;if(Shift==0,name="lim(");if(Shift==1,name="mat(");
Text33
greflg=1-greflg;
if(greflg==1,capflg=0;boldflg=0;vecflg=0);
Text34
funflg=1;name="(cross)";
Text35
funflg=1;name="!";
Text36
funflg=1;name="{";
Text37
funflg=1;name="}";
Text38
funflg=1;name="(neq)";
Text39
funflg=1;
name="Lh";
if(capflg==1,name="H");
if(greflg==1,name="\Theta\,");
Text40
funflg=1;
name="Li";
if(capflg==1,name="I");
if(greflg==1,name="\theta\,");
Text41
funflg=1;
name="Lj";
if(capflg==1,name="J");
if(greflg==1,name="\chi\,");
Text42
funflg=1;
name="Lk";
if(capflg==1,name="K");
if(greflg==1,name="\xi\,");
Text43
funflg=1;
name="Lx";
if(capflg==1,name="X");
if(greflg==1,name="\kappa\,");
Text44
funflg=1;
name="Ly";
if(capflg==1,name="Y");
if(greflg==1,name="\iota\,");
Text45
funflg=1;
name="Lz";
if(capflg==1,name="Z");
if(greflg==1,name="\eta\,");
Text46
funflg=1;name="cos(";
Text47
funflg=1;name="fr(";
Text48
funflg=1;name=",";
Text49
funflg=1;name="n4";
Text50
funflg=1;name="n5";
Text51
funflg=1;name="n6";
Text52
funflg=1;name="-";
Text53
funflg=1;if(Shift==0,name="int(");if(Shift==1,name="det(");
Text55
boldflg=1-boldflg;
Text56
funflg=1;name="(cdot)";
Text57
funflg=1;name=":";
Text58
funflg=1;name=";";
Text59
funflg=1;name="(leq)";
Text60
funflg=1;name="(geq)";
Text61
funflg=1;
name="Ll";
if(capflg==1,name="L");
if(greflg==1,name="\lambda\,");
Text62
funflg=1;
name="Lm";
if(capflg==1,name="M");
if(greflg==1,name="\mu\,");
Text63
funflg=1;
name="Ln";
if(capflg==1,name="N");
if(greflg==1,name="\nu\,");
Text64
funflg=1;
name="Lo";
if(capflg==1,name="O");
if(greflg==1,name="\omega\,");
Text65
funflg=1;
name="Lr";
if(capflg==1,name="R");
if(greflg==1,name="\rho\,");
Text66
funflg=1;
name="Ls";
if(capflg==1,name="S");
if(greflg==1,name="\sigma\,");
Text67
funflg=1;i
name="Lt";
if(capflg==1,name="T");
if(greflg==1,name="\tau\,");
Text68
funflg=1;name="tan(";
Text69
funflg=1;name="tfr(";
Text70
funflg=1;name="(";
Text71
funflg=1;name="n1";
Text72
funflg=1;name="n2";
Text73
funflg=1;name="n3";
Text74
funflg=1;name="*";
Text75
funflg=1;if(Shift==0,name="'");if(Shift==1,name="sum(");
Text77
vecflg=1-vecflg;
Text78
funflg=1;name="@";
Text79
funflg=1;name="(pm)";
Text80
funflg=1;name="(mp)";
Text81
funflg=1;name="<";
Text82
funflg=1;name=">";
Text83
funflg=1;
name="Lp";
if(capflg==1,name="P");
if(greflg==1,name="\Phi\,");
Text84
funflg=1;i
name="Lq";
if(capflg==1,name="Q");
if(greflg==1,name="\Psi\,");
Text85
funflg=1;
name="Lu";
if(capflg==1,name="U");
if(greflg==1,name="\Phi\,");
Text86
funflg=1;
name="Lv";
if(capflg==1,name="V");
if(greflg==1,name="\Lambda\,");
Text87
funflg=1;
name="Lw";
if(capflg==1,name="W");
if(greflg==1,name="\Omega\,");
Text88
funflg=1;name="_";
Text89
funflg=1;name="=";
Text90
funflg=1;name="log(";
Text91
funflg=1;name="pi";
Text92
funflg=1;name="^(";
Text93
funflg=1;name="n0";
Text94
funflg=1;name=".";
Text95
funflg=1;name="(sp)";
Text96
funflg=1;name="/";
Text97
funflg=1;if(Shift==0,name="(inf)");if(Shift==1,name="(circ)");
Text101
funflg=1;Delete();
Text102
funflg=1;name="Clearnow()";
Text103
funflg=1;name="Allclear()";
Text104
funflg=1;name="Push()";
Text105
funflg=1;name="Pull()";
Text106
npos=max([0,npos-1]);
Text107
npos=min([npos+1,length(StrL_ch)]);
Text108
npos=length(StrL_ch);
Text109
Shift=0;
Text110
Shift=1;
