Text0
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text1

Text2

Text6
"Mkketcindyjs(append(KETJSOP,"+Dqq("Web=y")+"));");
Text7
ch=1;initflg=1;
Text8
ch=2;initflg=1;
Text11
funflg=1;name="ca(";
Text12
funflg=1;name="(deg)";
Text13
funflg=1;name="(dq)";
Text14
funflg=1;name="[";
Text15
funflg=1;name="]";
Text16
funflg=1;name="|";
Text17
funflg=1;name="Ld";
Text18
funflg=1;name="Le";
Text19
funflg=1;name="Lf";
Text20
funflg=1;name="Lg";
Text21
funflg=1;name="La";
Text22
funflg=1;name="Lb";
Text23
funflg=1;name="Lc";
Text24
funflg=1;name="sin(";
Text25
funflg=1;name="sq(";
Text26
funflg=1;name=")";
Text27
funflg=1;name="n7";
Text28
funflg=1;name="n8";
Text29
funflg=1;name="n9";
Text30
funflg=1;name="+";
Text31
funflg=1;if(Shift==0,name="lim(");if(Shift==1,name="mat(");
Text33
funflg=1;name="gr(";
Text34
funflg=1;name="(cross)";
Text35
funflg=1;name="!";
Text36
funflg=1;name="{";
Text37
funflg=1;name="}";
Text38
funflg=1;name="(neq)";
Text39
funflg=1;name="Lh";
Text40
funflg=1;name="Li";
Text41
funflg=1;name="Lj";
Text42
funflg=1;name="Lk";
Text43
funflg=1;name="Lx";
Text44
funflg=1;name="Ly";
Text45
funflg=1;name="Lz";
Text46
funflg=1;name="cos(";
Text47
funflg=1;name="fr(";
Text48
funflg=1;name=",";
Text49
funflg=1;name="n4";
Text50
funflg=1;name="n5";
Text51
funflg=1;name="n6";
Text52
funflg=1;name="-";
Text53
funflg=1;if(Shift==0,name="int(");if(Shift==1,name="det(");
Text55
funflg=1;name="bo(";
Text56
funflg=1;name="(cdot)";
Text57
funflg=1;name=":";
Text58
funflg=1;name=";";
Text59
funflg=1;name="(leq)";
Text60
funflg=1;name="(geq)";
Text61
funflg=1;name="Ll";
Text62
funflg=1;name="Lm";
Text63
funflg=1;name="Ln";
Text64
funflg=1;name="Lo";
Text65
funflg=1;name="Lr";
Text66
funflg=1;name="Ls";
Text67
funflg=1;name="Lt";
Text68
funflg=1;name="tan(";
Text69
funflg=1;name="tfr(";
Text70
funflg=1;name="(";
Text71
funflg=1;name="n1";
Text72
funflg=1;name="n2";
Text73
funflg=1;name="n3";
Text74
funflg=1;name="*";
Text75
funflg=1;if(Shift==0,name="'");if(Shift==1,name="sum(");
Text77
funflg=1;name="\";
Text78
funflg=1;name="@";
Text79
funflg=1;name="(pm)";
Text80
funflg=1;name="(mp)";
Text81
funflg=1;name="<";
Text82
funflg=1;name=">";
Text83
funflg=1;name="Lp";
Text84
funflg=1;name="Lq";
Text85
funflg=1;name="Lu";
Text86
funflg=1;name="Lv";
Text87
funflg=1;name="Lw";
Text88
funflg=1;name="_";
Text89
funflg=1;name="=";
Text90
funflg=1;name="log(";
Text91
funflg=1;name="pi";
Text92
funflg=1;name="^(";
Text93
funflg=1;name="n0";
Text94
funflg=1;name=".";
Text95
funflg=1;name="(sp)";
Text96
funflg=1;name="/";
Text97
funflg=1;if(Shift==0,name="(inf)");if(Shift==1,name="(circ)");
Text101
funflg=1;Delete();
Text102
funflg=1;name="Clearnow()";
Text103
funflg=1;name="Allclear()";
Text104
funflg=1;name="Push()";
Text105
funflg=1;name="Pull()";
Text106
npos=max([0,npos-1]);
Text107
npos=min([npos+1,length(StrL_ch)]);
Text108
npos=length(StrL_ch);
Text109
Shift=0;
Text110
Shift=1;
