Text0
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text1

Text2

Text3

Text10
funflg=1;name="n0";
Text11
funflg=1;name="n1";
Text12
funflg=1;name="n2";
Text13
funflg=1;name="n3";
Text14
funflg=1;name="n4";
Text15
funflg=1;name="n5";
Text16
funflg=1;name="n6";
Text17
funflg=1;name="n7";
Text18
funflg=1;name="n8";
Text19
funflg=1;name="n9";
Text20
funflg=1;name="La";
Text21
funflg=1;name="Lb";
Text22
funflg=1;name="Lc";
Text23
funflg=1;name="Ld";
Text24
funflg=1;name="Le";
Text25
funflg=1;name="Lf";
Text26
funflg=1;name="Lg";
Text27
funflg=1;name="Lh";
Text28
funflg=1;name="Li";
Text29
funflg=1;name="Lj";
Text30
funflg=1;name="Lk";
Text32
funflg=1;name="Lm";
Text33
funflg=1;name="Ln";
Text34
funflg=1;name="Lo";
Text35
funflg=1;name="Lp";
Text36
funflg=1;name="Lq";
Text37
funflg=1;name="Lr";
Text38
funflg=1;name="Ls";
Text39
funflg=1;name="Lt";
Text40
funflg=1;name="Lu";
Text41
funflg=1;name="Lv";
Text42
funflg=1;name="Lw";
Text43
funflg=1;name="Lx";
Text44
funflg=1;name="Ly";
Text45
funflg=1;name="Lz";
Text46
funflg=1;name="(sp)";
Text47
funflg=1;name="=";
Text48
funflg=1;name="<";
Text49
funflg=1;name=">";
Text50
funflg=1;name="(leq)";
Text51
funflg=1;name="(geq)";
Text52
funflg=1;name="^(";
Text53
funflg=1;name="(";
Text54
funflg=1;name=")";
Text55
funflg=1;name="*";
Text56
funflg=1;name="+";
Text57
funflg=1;name=",";
Text58
funflg=1;name="-";
Text59
funflg=1;name=".";
Text60
funflg=1;name="/";
Text61
funflg=1;name=":";
Text62
funflg=1;name=";";
Text63
funflg=1;name="'";
Text64
npos=max([0,npos-1]);
Text65
npos=min([npos+1,length(strnow)]);
Text66
funflg=1;name="(inf)";
Text67
funflg=1;name="@";
Text68
funflg=1;name="[";
Text69
funflg=1;name="\";
Text70
funflg=1;name="]";
Text72
funflg=1;name="_";
Text73
funflg=1;name="{";
Text74
funflg=1;name="}";
Text75
funflg=1;name="|";
Text76
funflg=1;name="pi";
Text78
funflg=1;name="gr(";
Text79
funflg=1;name="ca(";
Text80
funflg=1;name="bo(";
Text81
funflg=1;name="(deg)";
Text82
funflg=1;name="(cross)";
Text83
funflg=1;name="(neq)";
Text84
funflg=1;name="(cdot)";
Text85
funflg=1;name="fr(";
Text86
funflg=1;name="sq(";
Text87
funflg=1;name="sin(";
Text88
funflg=1;name="cos(";
Text89
funflg=1;name="tan(";
Text90
funflg=1;name="log(";
Text91
funflg=1;Delete();
Text92
funflg=1;Allclear();
Text94
funflg=1;name="(pm)";
Text95
funflg=1;name="(mp)";
Text96
funflg=1;name="lim(";
Text97
funflg=1;name="int(";
Text98
funflg=1;name="tfr(";
Text101
ch=1;initflg=1;
Text102
ch=2;initflg=1;
Text103
ch=3;initflg=1;
