Q0913-1 等差数列
次に答えよ．
[1] 1,2,3,... の一般項を求めよ．
[2] 1+2+3+...+100を求めよ．
Ans
[1]a_n=n
[2]5050

Q0913-2 等比数列
次に答えよ．
[1] 1,2,4,8,...の一般項を求めよ．
[2] 1+2+4+8+...+2^9を求めよ．
Ans
[1]a_n=2^(n-1)
[2]fr(2^10-1,2-1)=1023

Q0913-3 シグマ記号
S=1^3+2^3+3^3+...+n^3について
[1] 第k項をkで表せ．
[2] Sをsum(,)で表せ．
Ans
[1] a_k=k^3
[2] S=sum(k=1,n,k^3)

Q0913-4 sq(-a)
iを用いて表せ．
[1] sq(-6) 
[2] sq(-fr(9,4)) 
[3] sq(-6) sq(-2) 
Ans
[1] sq(6) i
[2] fr(3,2) i
[3] -2sq(3) i

Q0913-5 複素数の計算
次を計算せよ．
[1] (1-3i)+(2-5i)
[2] (10-7i)-(3+9i)
[3] (-4+7i)(3+2i)
[4] (2+6i)(2-6i)
[5] fr(5+2i,1-3i)
Ans
[1]
[2]
[3]
[4]
[5]

Q0913-6 複素数平面
q「20複素数平面」でA..Eを正しい場所に動かせ．
Ans

Q0913-7 複素数の和
q「21複素数の和」で3個の問題を作って解答を提出せよ．
Ans