Q0906-1不定積分
次の不定積分を求めよ．
[1] int()(2x^3-x^2+x-5)dx
[2] int()(fr(3,x)+2e^x)dx
[3] int()sin(3x+4)dx
[4] int()e^(2x-1)dx
Ans
[1] fr(x^4,2)-fr(x^3,3)+fr(x^2,2)-5x
[2] 3log(x)+2e^x
[3] -fr(1,3)cos(3x+4)
[4] fr(1,2)e^(2x-1)

Q0906-2定積分
次の定積分を求めよ．
[1] int(1,3)fr(1,x)dx
[2] int(0,pi)cos(x)dx
Ans
[1] log(3)
[2] 0

Q0906-3数列の一般項
次に答えよ（TextP200問1,問2）
[1] 一般項がa_n=2^nのとき，a_1からa_5までの値を求めよ．
[2] 次の数列の一般項a_nを求めよ．
　fr(1,2),fr(2,3),fr(3,4),fr(4,5),...
Ans
[1] a_1=2,a_2=4,a_3=8,a_4=16
[2] a_n=fr(n,n+1)

Q0906-4交互に変わる数列
次の数列の一般項はどうなるか．
　1,0,1,0,...
Ans
fr((-1)^(n-1)+1,2)

Q0906-5等差等比数列
次に答えよ．(TextP201,203)
[1] 初項2,公差3の等差数列{a_n}の一般項を求めよ．また，a_(10)を求めよ．
[2] 初項2,公比-3の等比数列{b_n}の一般項を求めよ．また，b_5を求めよ．
Ans
[1] a_n=2+3(n-1)//a_(10)=2+9 3=29
[2] b_n=2(-3)^(n-1)//b_5=2(-3)^4=162

Q0906-6等差等比の和
次の和を求めよ．(TextP202,204)
[1] 初項3,末項19,項数15の等差数列の和
[2] 初項3,公比2の等比数列の初項から第n項までの和
Ans
[1] fr((3+19) 15,2)=165
[2] fr(3(1-2^n),1-3)=fr(3(2^n-1),2)

Q0906-7シグマ記号1
次の問いに答えよ．
[1] sum(n=1,4,fr(1,n))を和の形で表せ．
[2] 2+4+6+...+10をシグマ記号で表せ．
Ans
[1] fr(1,1)+fr(1,2)+fr(1,3)+fr(1,4)
[2] sum(n=1,5,2n)

Q0906-8シグマ記号2
次の数列について，問いに答えよ．
　　S=1^3+2^3+3^3+...+n^3
[1] 第k項をkで表せ．
[2] Sをシグマ記号で表せ．
Ans
[1] a_k=k^3
[2] S=sum(k=1,n,k^3)
