Q1 次の不定積分を求めよ．
[1] int()(2x^3-x^2+x-5)dx
[2] int()(fr(3,x)+2e^x)dx
[3] int()sin(3x+4)dx
[4] int()e^(2x-1)dx
Q2 次の定積分を求めよ．
[1] int(1,3)fr(1,x)dx
[2] int(0,pi)cos(x)dx
Q3 次に答えよ（TextP200問1,問2）
[1] 一般項がa_n=2^nのとき，a_1からa_5までの値を求めよ．
[2] 次の数列の一般項a_nを求めよ．
　fr(1,2),fr(2,3),fr(3,4),fr(4,5),...
Q4 次の数列の一般項はどうなるか．
　1,0,1,0,...
Q5 次に答えよ．(TextP201,203)
[1] 初項2,公差3の等差数列{a_n}の一般項を求めよ．また，a_(10)を求めよ．
[2] 初項2,公比-3の等比数列{b_n}の一般項を求めよ．また，b_5を求めよ．
Q6 次の和を求めよ．(TextP202,204)
[1] 初項3,末項19,項数15の等差数列の和
[2] 初項3,公比2の等比数列の初項から第n項までの和
Q7 次の問いに答えよ．
[1] sum(n=1,4,fr(1,n))を和の形で表せ．
[2] 2+4+6+...+10をシグマ記号で表せ．
Q8 次の数列について，問いに答えよ．
　　S=1^3+2^3+3^3+...+n^3
[1] 第k項をkで表せ．
[2] Sをシグマ記号で表せ．
