タイトル::

\setmargin{25}{150}{15}{100}%

\setcounter{page}{1}

%%%%%%%%%%%%%
new::作成情報
\slidepage

itemize
item::[]\Ltab{7zw}{Title}使い方
item::[]\Ltab{7zw}{Version}１
item::[]\Ltab{7zw}{Author}高遠節夫
item::[]\Ltab{7zw}{Date}2021.08.09
end

%%%%%%%%%%%%%
new::GCでのファイルの作成
%repeat=3
\slidepage

layer::{120}{0}
%[1]::\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 983.00 388.00,width=80mm]{fig/situmon.pdf}}
%[2]::\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 913.00 600.00,width=75mm]{fig/gearcsv.pdf}}
%[3]::\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 882.00 591.00,width=75mm]{fig/kaitou.pdf}}
%%\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 983.00 388.00,width=75mm]{fig/situmon.pdf}}
end

enumerate::[(1)]
%[1,-]::item::「質問」で作成する．\\
%[1,-]::　例えば，\verb|0712-4 不定積分の計算(指数対数)|
%[2,-]::item::採点を選び，ギヤマークで「これらの成績をcsv形式」\\
%[2,-]::　例えば　\verb|07124_不定積分の計算指数対数.csv|ができる
%[3,-]::item::回答のすべてを選択\\
%[3,-]::textファイルで保存\\
%[3,-]::　例えば，\verb|07124.txt|
end

%%%%%%%%%%%%%
new::準備
%%repeat=3
\slidepage

layer::{120}{0}
\putnotes{65}{12}{\includegraphics[bb=0.00 0.00 766.00 343.00,width=90mm]{fig/student.pdf}}
end

enumerate::[(1)]
item::学生リスト\verb|student.csv|を作成する．\vspace{45mm}
item::\verb|07124...csv, 07124.txt, student.csv|を\\
\verb|ketmathtv1jsoffL, ketgcdata|などのあるフォルダに入れる．
end

%%%%%%%%%%%%%
new::一覧ファイルの作成
%%repeat=3
\slidepage

layer::{120}{0}
\putnotese{60}{5}{\includegraphics[bb=0.00 0.00 825.00 373.00,width=65mm]{fig/ketgcdata.pdf}}
end

enumerate::[(1)]
item::学生リストのファイル\\
(student...)があるかを確認する\vspace{-1mm}
item::\verb|ketgcdata.cdy|を立ち上げる\vspace{-1mm}
item::カーソルで枠を選びクリック\\
ファイルhead(以下 07124)\\
が表示される\vspace{-1mm}
item::\verb|Mkdata, Makecsv, Cmtdata|を順に押す\\
　\Ltab{35mm}{ans07124.csv}学生名や回答のデータを入れた一覧表(タブ区切り)\\
　\Ltab{35mm}{ansline07124.txt}すべてのデータを１行にしたファイル\\
　\Ltab{35mm}{}（採点コメントを追加するketmath.htmlで必要）\\
　\Ltab{35mm}{cmt.r}採点コメントを入れた１行データをタブ区切りに直す\\
　\Ltab{35mm}{kc07124...}cmt.rを実行するバッチ(record0724.csvを作成)
end

%%%%%%%%%%%%%
new::採点コメントの追加
%repeat=4
\slidepage

layer::{120}{0}
%[1]::\putnotese{65}{5}{\includegraphics[bb=0.00 0.00 1043.00 487.00,width=65mm]{fig/ketmath1.pdf}}
%[2]::\putnotese{65}{5}{\includegraphics[bb=0.00 0.00 1043.00 487.00,width=65mm]{fig/ketmath2.pdf}}
%[3,-]::\putnotese{65}{5}{\includegraphics[bb=0.00 0.00 1043.00 487.00,width=65mm]{fig/ketmath3.pdf}}
end

enumerate::[(1)]
item::ketmathtoffL.htmlを立ち上げる．\vspace{-0.5mm}
item::ansline07124.txtのすべてを選択\\
コピーして最下段の入力窓に入れる．\vspace{-0.5mm}
%[2,-]::item::＜＞で学生番号を変えて得点(Sc) \\
%[2,-]::とコメント(2段目)を追加する．\vspace{-0.5mm}
%[3,-]::item::Recボタンを押すと最下段にすべてのデータ(1行形式)が入る．\vspace{-0.5mm}
%[4,-]::item::すべてを選択してコピーする．\vspace{-0.5mm}
%[4,-]::item::ansline07124.txtの2行目にコピーして保存する．\vspace{-0.5mm}
%[4,-]::item::kc0712...をダブルクリックするとrecord07124.csv(タブ区切り)ができる．
end