NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) ca:(1/4)*x^4-(5/3)*x^3+x+C
(%i7) saL:[___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___]
(%i8) gr:[]
(%i9) for k thru 21 do block(sa:saL[k],gr:endcons(ratsimp(sa-ca,x),gr))
(%i10) disp(gr)
[-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12,-(3*x^4-20*x^3+12*x-12*___+12*C)/12]

(%i11) closefile()
